VITE_SUPABASE_PROJECT_ID="suuglhglxzvktmryzwuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dWdsaGdseHp2a3Rtcnl6d3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTMwNzEsImV4cCI6MjA3ODE4OTA3MX0.MLP0RZV2n6zecgyh-_kKpkPnbItGJBTd1_5q5lfBHFQ"
VITE_SUPABASE_URL="https://suuglhglxzvktmryzwuk.supabase.co"
